[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="7107CCF6B3-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/Documents/Eagle/lbr/Atmel.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Bosch.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Connectors.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/DigitalIC.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Freescale.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/GE.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/GPS.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Honeywell.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Maxim.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Microchip.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Nordic.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/ON Semiconductor.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/PMIC.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Passives.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/STMicroelectrionics.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Silicon Labs.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/microsd.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Skyworks.lbr"
UsedLibrary="E:/Documents/Eagle/lbr/Hirose.lbr"

[Win_1]
Type="Library Editor"
Loc="960 0 1903 1000"
State=0
Number=2
File="E:/Documents/Eagle/lbr/Hirose.lbr"
View="-10.2983 -7.46137 10.1801 9.94526"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635 4.1 2.4 0.45 1.1 0.6 1.5 1.8 2.2 0.6 1.3"
WireBend=4
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=12
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=1
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="M06"

[Win_2]
Type="Control Panel"
Loc="960 0 1903 1000"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
